.file-main__nav-left {
  float: left;

  .title {
    font-size: 12px;
    color: #03081a;
    font-weight: 700;
  }

  .file-selector__nav-item {
    font-size: 12px;

    .file-selector__nav-item-title {
      color: #06a7ff;
      max-width: 120px;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
    }

    .file-selector__nav-item-sep {
      margin: 0 4px;
      color: #c4d8f4;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .file-selector__nav-item:last-child
  .file-selector__nav-item-title.is-current-nav {
    color: #afb3bf;
    cursor: auto;
  }

  .file-selector__nav-item:last-child .file-selector__nav-item-sep {
    display: none;
  }
}





